spring.datasource.name=dentist
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:~/dentist;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always